{
  "permissions": {
    "allow": [
      "mcp__chrome-devtools__list_pages",
      "Bash(grep -n 'buildSectorPolygons\\\\|ceilPoly\\\\|ceiling\\\\|isCeiling\\\\|floorPoly\\\\|sectorPolygons\\\\|F_SKY\\\\|sk *)"
    ]
  }
}
